<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        #margem {
            margin: 5% 10% 0% 7%;
        }
        h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 30px 15px 0px;
        }
        b, p, li, a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 7px 0px 7px 0px;
        }
        img{
            float: right;
            width: 20%;
            height: auto;
            border-radius: 50%;
            margin: -5% 8% 0% 0%;
        }
        #hrs{
            text-align: center;
        }
    </style>
</head>
<body id="margem">
    
    <h1>Gabriela Adara Amarante</h1>
    
    <div id="imagem">
        <img src="image.jpg" alt="Foto">
    </div>
    <div>
        <table>
            <tr>
                <td>Telefone: (47) 99228-5150</td>
                <td>Email: gabi.adaraa@gmail.com</td>
            </tr>
            <tr>
                <td>Residência: Blumenau-SC</td>
                <td>Data de Nascimento: 10/11/2005</td>
            </tr>
        </table>
    </div>

    <div>
        <b>Objetivo:</b>
        <p>Procuro como primeira experiência profissional uma oportunidade como programador Júnior.</p>
    </div>

    <div>
        <b>Habilidades e Competências:</b>
        <ul>
            <li>Capacidade de trabalhar em equipe</li>
            <li>Capacidade de enfrentar desafios</li>
            <li>Criatividade</li>
            <li>Versatilidade</li>
            <li>Comunicativa</li>
        </ul>
    </div>

    <div>
        <b>Formação Acadêmica:</b>
        <ol type="1">
            <li>Análise e Desenvolvimento de Sistemas – IFSC - Finalização prevista para 2026.</li>
            <li>Ensino Médio completo – Colégio Adventista – 2023.</li>
        </ol>
    </div>

    <div>
        <b>Formação complementar:</b>
        <p>Entra21 JAVA (480 horas) – SENAC Blumenau – Finalização prevista para março de 2024. O programa é financiado pelo governo do estado através da FAPESC e Prefeitura de Blumenau, conta com aulas de Inglês, Desenvolvimento Humano, Empreendedorismo e Inovação, Contabilidade e Finanças e Formação Técnica.</p>
    </div>

    <div id="idiomas">
        <b>Idiomas:</b>
        <p>Inglês – nível intermediário.</p>
    </div>

    <div>
        <b>Horários:</b>
        <table id="hrs">
            <tr>
              <th>Período</th>
              <th>Segunda-feira</th>
              <th>Terça-feira</th>
              <th>Quarta-feira</th>
              <th>Quinta-feira</th>
              <th>Sexta-feira</th>
              <th>Sábado</th>
              <th>Domingo</th>
            </tr>
            <tr>
              <td>8h - 12h</td>
              <td>Indisponível</td>
              <td>Indisponível</td>
              <td>Indisponível</td>
              <td>Indisponível</td>
              <td>Indisponível</td>
              <td rowspan="3">Indisponível</td>
              <td rowspan="3">Indisponível</td>
            </tr>
            <tr>
              <td>13h - 18h</td>
              <td>Disponível</td>
              <td>Disponível</td>
              <td>Disponível</td>
              <td>Disponível</td>
              <td>Disponível</td>
            </tr>
            <tr>
              <td>19h - 22h</td>
              <td>Indisponível</td>
              <td>Indisponível</td>
              <td>Indisponível</td>
              <td>Indisponível</td>
              <td>Indisponível</td>
            </tr>
        </table>
    </div>

    <a href="1.html">Voltar</a>
</body>
</html>