<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        #p1 {
            color: blue;
            font-family: "Lucida Console", Courier, monospace;
        }

        #p2 {
            color: red;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        #p3 {
            color: green;
            font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
        }

        #p4 {
            color: violet;
            font-family: Courier, "Lucida Console", monospace;
        }

        span {
            color: orange;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Título da pagina</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Nostrum fuga vero consequuntur
        expedita dolorum, rem delectus ducimus iure id enim suscipit porro fugit adipisci provident consectetur velit,
        earum commodi eos! Lorem, ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Facilis debitis
        temporibus autem ullam aliquid nihil mollitia delectus quod libero, <span>voluptatibus</span> recusandae dolores
        repudiandae ex iste a blanditiis accusantium quas voluptas.</p>

    <p id="p2">Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Eaque autem sit nemo inventore
        architecto sequi nulla ducimus animi pariatur possimus rem, perferendis ullam delectus unde excepturi cupiditate
        cum neque ab? Lorem ipsum dolor sit, amet <span>consectetur</span> adipisicing elit. Officiis consequuntur sit
        nesciunt ad maiores, magnam impedit non voluptatem deleniti velit <span>blanditiis</span> cumque voluptatum
        tempore ipsum a similique quis dolores consequatur.</p>

    <p id="p3">Lorem, ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Voluptatum molestias assumenda
        deleniti, vitae ut, temporibus reprehenderit magnam ipsum, illo quibusdam ea explicabo maiores quisquam qui
        fugit accusantium. Facere, eaque eius! Lorem ipsum dolor sit, amet <span>consectetur</span> adipisicing elit.
        Debitis ratione tempore saepe ipsam in, iusto eum possimus ullam veritatis placeat <span>consequuntur</span>
        quis nemo mollitia suscipit aut, dolor, recusandae sequi pariatur.</p>

    <p id="p4">Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Modi consequatur minus vel debitis
        obcaecati necessitatibus, fuga, quos cumque neque voluptates sint, officia aut facilis molestiae voluptatem
        velit ab inventore eius.<span>Ex</span>, maiores, ipsa magnam rem assumenda blanditiis praesentium repellat
        libero, accusantium recusandae iste maxime voluptatum <span>impedit</span> sunt culpa sapiente vero odio? Quo
        modi delectus debitis sint numquam, officiis nemo mollitia.</p>
</body>

</html>